#release configuration
#Sat May 04 17:09:07 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=BenniesLifeApplication-0.0.1
project.scm.BennieLife_v1\:BenniesLifeApplication.tag=HEAD
pushChanges=true
scm.url=scm\:git\:https\://github.com/8ennie/BenniesLife.git
preparationGoals=clean verify
project.scm.BennieLife_v1\:BenniesLifeApplication.connection=scm\:git\:https\://github.com/8ennie/BenniesLife.git
project.dev.BennieLife_v1\:BenniesLifeApplication=0.0.2-SNAPSHOT
project.rel.BennieLife_v1\:BenniesLifeApplication=0.0.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=run-completion-goals
