<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prayer.view.MainPrayerController">
	<children>
		<TabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<tabs>
				<Tab fx:id="tbPrayer" closable="false" text="Prayer Topics">
					<content>
						<BorderPane prefHeight="750.0" prefWidth="1000.0">
							<top>
								<Label fx:id="lblWeek" text="Prayer Topics" BorderPane.alignment="CENTER">
									<font>
										<Font size="24.0" />
									</font>
									<BorderPane.margin>
										<Insets top="25.0" />
									</BorderPane.margin>
								</Label>
							</top>
							<center>
								<TableView fx:id="tvPrayers" prefHeight="200.0" prefWidth="200.0" style="-fx-text-alignment: center;">
									<columns>
										<TableColumn fx:id="tcDate" editable="false" maxWidth="1000.0" prefWidth="150.0" resizable="false" text="Date" />
										<TableColumn fx:id="tcPerson" editable="false" maxWidth="1000.0" prefWidth="200.0" resizable="false" text="Persons" />
										<TableColumn fx:id="tcTopic" editable="false" prefWidth="200.0" resizable="false" text="Topic" />
										<TableColumn fx:id="tcDescription" editable="false" prefWidth="399.0" sortable="false" text="Description" />
									</columns>
									<BorderPane.margin>
										<Insets bottom="15.0" left="25.0" right="25.0" top="25.0" />
									</BorderPane.margin>
									<columnResizePolicy>
										<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
									</columnResizePolicy>
								</TableView>
							</center>
							<bottom>
								<GridPane BorderPane.alignment="CENTER">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Button fx:id="btPray" mnemonicParsing="false" text="Pray" GridPane.columnIndex="1" GridPane.halignment="CENTER">
											<GridPane.margin>
												<Insets bottom="10.0" />
											</GridPane.margin>
										</Button>
										<Button fx:id="btAddNewPrayer" mnemonicParsing="false" onAction="#openManagePrayerView" text="Add New Prayer" GridPane.halignment="CENTER">
											<GridPane.margin>
												<Insets bottom="10.0" />
											</GridPane.margin>
										</Button>
									</children>
								</GridPane>
							</bottom>
						</BorderPane>
					</content>
				</Tab>
				<Tab fx:id="tbPersonsToPrayFor" closable="false" text="People to Pray For">
					<content>
						<BorderPane prefHeight="750.0" prefWidth="1000.0">
							<top>
								<Label fx:id="lblWeek" text="People to Pray For" BorderPane.alignment="CENTER">
									<font>
										<Font size="24.0" />
									</font>
									<BorderPane.margin>
										<Insets top="25.0" />
									</BorderPane.margin>
								</Label>
							</top>
							<center>
								<TableView fx:id="tvPersons" prefHeight="200.0" prefWidth="200.0" style="-fx-text-alignment: center;">
									<columns>
										<TableColumn fx:id="tcFirstname" editable="false" maxWidth="1000.0" prefWidth="150.0" resizable="false" text="Firstname" />
										<TableColumn fx:id="tcLastname" editable="false" maxWidth="1000.0" prefWidth="200.0" resizable="false" text="Lastname" />
										<TableColumn fx:id="tcBirthday" editable="false" prefWidth="200.0" resizable="false" text="Birthday" />
										<TableColumn fx:id="tcRemarks" editable="false" prefWidth="399.0" sortable="false" text="Remarks" />
									</columns>
									<BorderPane.margin>
										<Insets bottom="15.0" left="25.0" right="25.0" top="25.0" />
									</BorderPane.margin>
									<columnResizePolicy>
										<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
									</columnResizePolicy>
								</TableView>
							</center>
							<bottom>
								<GridPane BorderPane.alignment="CENTER">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Button fx:id="btPray" mnemonicParsing="false" text="Pray" GridPane.columnIndex="1" GridPane.halignment="CENTER">
											<GridPane.margin>
												<Insets bottom="10.0" />
											</GridPane.margin>
										</Button>
										<Button fx:id="btaddPerson" mnemonicParsing="false" text="Add New Person" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
											<GridPane.margin>
												<Insets bottom="10.0" />
											</GridPane.margin>
										</Button>
									</children>
								</GridPane>
							</bottom>
						</BorderPane>
					</content>


				</Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>
